[flake8]
ignore=E203

[pytest]
testpaths = tests

[gh-actions]
python =
    2.7: py27
    3.10: py310, lint

[tox]
envlist = lint, py27, py310, coverage-report
isolated_build = True

[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking builds.
# See also tox.ini in attrs project.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
    pytest
    coverage
    future

[testenv:py27]
commands = coverage run -m pytest

[testenv:py310]
commands = coverage run -m pytest

[coverage:run]
parallel = True
branch = True
source = blossom

[coverage:report]
omit =
    */__main__.py
    */__init__.py

[testenv:coverage-report]
basepython = python3.10
skip_install = true
parallel_show_output = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files
