[flake8]
ignore=E203

[pytest]
testpaths = tests

[tox]
envlist = py27, py38, coverage-report

[testenv]
deps =
    pytest
    coverage
    future

[testenv:py27]
commands = coverage run -m pytest

[testenv:py38]
commands = coverage run -m pytest

[coverage:run]
parallel = True
branch = True
source = blossom

[coverage:report]
omit =
    */__main__.py
    */__init__.py

[testenv:coverage-report]
skip_install = true
parallel_show_output = true
depends =
    py27
    py38
commands =
    coverage combine
    coverage report
